spring.datasource.url=jdbc:mysql://localhost:3306/DisneyDB
spring.datasource.username=root
spring.datasource.password=Callefalsa123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000